# GymTrainerProject

./: README.md
GymTrainer Project/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GymTrainer.csproj  GymTrainerProject.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GymTrainer Project/Models/: Day.cs
GymTrainer Project/Resources/Styles/: CustomStyles.xaml
GymTrainer Project/Services/: MyDayService.cs
GymTrainer Project/View/: DetailsPage.xaml  DetailsPage.xaml.cs
GymTrainer Project/ViewModels/: BaseViewModel.cs  MyDayDetailsViewModel.cs  MyDaysViewModel.cs
